.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
}
.title { grid-area: 1 / 1 / 2 / 5; }
.p1Play { grid-area: 2 / 1 / 3 / 3; }
.p2Play { grid-area: 2 / 3 / 3 / 5; }
.p1Roll { grid-area: 3 / 1 / 4 / 3; }
.p2Roll { grid-area: 3 / 3 / 4 / 5; }
.winner { grid-area: 4 / 1 / 5 / 5; }
.score { grid-area: 1 / 4 / 5 / 5; }

  
#title {
    text-align: center;
}


#p1Roll {
    text-align: center;
}

.container { 
    height: 200px;
    position: relative;
    border: 3px solid green; 
  }
  
  .center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

#p2Roll {
  text-align: center;
}

.inputBoxes {
  margin: 0;
}

#winner {
  text-align: center;
}



table, td {
  border: 1px solid rgb(4, 87, 1);
  }
